{
  "name": "script-player",
  "version": "0.1.32",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --mode=production --node-env=production",
    "build:main": "esbuild  --bundle main/main.js --outfile=dist/main.js --platform=node",
    "start": "electron .",
    "start:forge": "electron-forge start",
    "rebuild:arm64": "electron-rebuild --arch arm64",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make --targets @electron-forge/maker-zip",
    "format": "prettier --write '**/*.{ts,tsx,js,json}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,json}'",
    "clean": "rm -rf dist",
    "lint:check": "eslint \"renderer/**/*.{ts,tsx}\" \"tests/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"renderer/**/*.{ts,tsx}\" \"tests/**/*.{js,ts}\"",
    "lint": "npm run format && npm run lint:fix",
    "test": "playwright test",
    "check": "tsc -p tsconfig.json --noEmit",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "serve": "webpack serve",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@playwright/test": "^1.41.1",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@webpack-cli/generators": "^3.0.7",
    "cross-env": "^7.0.3",
    "electron": "^28.1.4",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "esbuild-loader": "^4.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.0",
    "playwright": "^1.41.1",
    "prettier": "3.0.3",
    "release-it": "^17.0.3",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.5",
    "@sentry/electron": "^4.17.0",
    "@sentry/react": "^7.97.0",
    "@sentry/webpack-plugin": "^2.10.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/web-bluetooth": "^0.0.20",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.0",
    "dotenv-webpack": "^8.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-type": "^19.0.0",
    "immutability-helper": "^3.1.1",
    "material-ui-popup-state": "^5.0.10",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.2",
    "react-router-dom": "^6.21.3",
    "recoil": "^0.7.7",
    "ws": "^8.16.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": "^/(?!(dist|node_modules|common|main|package.json|.env))"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "script_player"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        }
      ]
    }
  },
  "alias": {
    "react/jsx-runtime.js": "react/jsx-runtime",
    "react/jsx-dev-runtime.js": "react/jsx-dev-runtime"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "releaseNotes": null,
      "autoGenerate": true,
      "preRelease": false,
      "draft": false,
      "tokenRef": "GITHUB_TOKEN",
      "skipChecks": false
    }
  }
}
