{
  "name": "script-player",
  "version": "0.1.8",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "watch": "parcel --no-hmr renderer/index.html renderer/splash.html --public-url ./ --target electron ",
    "build": "cross-env NODE_ENV=production parcel build renderer/index.html renderer/splash.html --public-url ./ --target electron --no-content-hash",
    "start": "electron .",
    "start:forge": "electron-forge start",
    "rebuild:arm64": "electron-rebuild --arch arm64",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make --targets @electron-forge/maker-zip",
    "format": "prettier --write '**/*.{ts,tsx,js,json}'",
    "clean": "rm -rf dist",
    "lint": "eslint \"renderer/**/*.{ts,tsx}\"",
    "lint:fix": "npm run format && eslint --fix \"renderer/**/*.{ts,tsx}\" \"tests/**/*.{js,ts}\"",
    "test": "playwright test",
    "check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@playwright/test": "^1.31.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-electron-dotenv": "^0.1.0",
    "playwright": "^1.31.1",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "date-fns": "^2.29.3",
    "electron-squirrel-startup": "^1.0.0",
    "file-type": "^18.2.1",
    "immutability-helper": "^3.1.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "recoil": "^0.7.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "script_player"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        }
      ]
    }
  },
  "alias": {
    "react/jsx-runtime.js": "react/jsx-runtime",
    "react/jsx-dev-runtime.js": "react/jsx-dev-runtime"
  }
}
